# java-servlet-app

./: .gitignore  README.md  pom.xml
src/main/java/org/example/demo/config/: DBConfig.java  MailConfig.java
src/main/java/org/example/demo/controller/: BaseServlet.java  ConfirmEmailServlet.java  FileDisplayServlet.java  FileUploadServlet.java  LoginServlet.java  LogoutServlet.java  NumberServlet.java  PostsDeleteServlet.java  PostsEditServlet.java  PostsServlet.java  ProfileServlet.java  SignUpServlet.java
src/main/java/org/example/demo/dao/: PostDAO.java  UserAvatarDao.java  UserDAO.java
src/main/java/org/example/demo/filter/: LoginValidationFilter.java  SignUpValidationFilter.java
src/main/java/org/example/demo/model/: Post.java  User.java  UserAvatar.java
src/main/java/org/example/demo/service/: AuthService.java  DBConnection.java  FileService.java  MailService.java  PostService.java
src/main/resources/: db.properties.example  log4j2.xml  mail.properties.example
src/main/webapp/: 404.html  500.html  checkemail.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: edit-post.jsp  error.jsp  error404.jsp  layout.jsp  login.jsp  number.jsp  posts.jsp  profile.jsp  signup.jsp  upload-avatar.jsp
src/main/webapp/js/: main.js
src/main/webapp/styles/: layout.css
